# Retrofit-tutorial

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/megamind/retrofit/tutorials/: GitHub.java  GitHubKt.kt
src/main/java/com/megamind/retrofit/tutorials/example/: SimpleService.java
src/main/java/com/megamind/retrofit/tutorials/example/baseurl/: ConstTest.java  HttpUrlHelper.java  SimpleService3.java
src/main/java/com/megamind/retrofit/tutorials/example/converter/: DateConverter.java  GitHub2.java  SimpleService2.java
src/main/java/com/megamind/retrofit/tutorials/example/deferred/: CoroutineCallAdapterFactory.kt  DeferredService.kt
src/main/java/com/megamind/retrofit/tutorials/example/generic/: GenericType.java
src/main/java/com/megamind/retrofit/tutorials/example/proxy/: CglibSample.java  JavaDynamicProxy.java  SuperClass.java
